set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

unbind C-b
set-option -g prefix C-s
set-option -g repeat-time 0
set-option -g focus-events on

set-window-option -g mode-keys vi

bind r source-file ~/.tmux.conf

bind o run-shell "open '#{pane_current_path}'"
bind -r e kill-pane -a

set-option -g status-justify "left"
# set-option -g status-fg cyan
# set-option -g status-bg black
# set -g pane-active-border-style fg=colour166,bg=default
# set -g window-style fg=colour10,bg=default
# set -g window-active-style fg=colour12,bg=default
set-option -g history-limit 64096

set -sg escape-time 10

set -g set-titles on
set -g set-titles-string "#T"

set -g status-style 'bg=#333333 fg=#5eacd3'

# source ~/theme.conf
# source ~/statusline.conf
source ~/utility.conf

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'catppuccin/tmux#v2.1.3'
run '~/.tmux/plugins/tpm/tpm'
