set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g mouse on

unbind C-b
# set-option -g prefix C-s
set-option -g prefix C-Space
set-option -g repeat-time 0
set-option -g focus-events on

set-window-option -g mode-keys vi

bind r source-file ~/.tmux.conf

bind o run-shell "open '#{pane_current_path}'"
bind -r e kill-pane -a

set-option -g status-justify "left"
set-option -g history-limit 64096

set -sg escape-time 10

set -g set-titles on
set -g set-titles-string "#T"

set -g status-style 'bg=#333333 fg=#5eacd3'

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

source ~/utility.conf

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
