[color-picker]
color-history=[uint32 9519532]

[dash-to-dock]
apply-custom-theme=false
background-opacity=0.80000000000000004
dash-max-icon-size=48
dock-position='BOTTOM'
height-fraction=0.90000000000000002
hot-keys=false
preferred-monitor=-2
preferred-monitor-by-connector='DP-2'

[just-perfection]
animation=4
support-notifier-showed-version=34
support-notifier-type=0

[search-light]
monitor-count=2

[space-bar/appearance]
application-styles='.space-bar {\n  -natural-hpadding: 12px;\n}\n\n.space-bar-workspace-label.active {\n  margin: 0 4px;\n  background-color: rgba(255,255,255,0.3);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,1);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}\n\n.space-bar-workspace-label.inactive.empty {\n  margin: 0 4px;\n  background-color: rgba(0,0,0,0);\n  color: rgba(255,255,255,0.5);\n  border-color: rgba(0,0,0,0);\n  font-weight: 700;\n  border-radius: 4px;\n  border-width: 0px;\n  padding: 3px 8px;\n}'

[space-bar/behavior]
always-show-numbers=false
indicator-style='workspaces-bar'
show-empty-workspaces=true

[space-bar/shortcuts]
enable-move-to-workspace-shortcuts=true

[space-bar/state]
version=33

[user-theme]
name='catppuccin-mocha-blue-standard+default'
