preload = ~/catppuccin-wallpapers/minimalistic/cats.png
wallpaper = DP-2, ~/catppuccin-wallpapers/minimalistic/cats.png
wallpaper = HDMI-A-1, ~/catppuccin-wallpapers/minimalistic/cats.png
splash = false
