include hyde.conf
font_family      JetBrainsMono Nerd Font
font_size        13


# BEGIN_KITTY_FONTS
# font_family      family="GeistMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
